PORT=5000

CLODINARY_CLIENT_NAME= davmoo3mb

CLODINARY_CLIENT_API=	858698131987242
CLODINARY_CLIENT_SECRET=zlUalNW0PUtLRRiFtjVt1FXAdHk

FRONTEND_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017

JWT_SECRET_KEY=vishvishvish

JWT_EXPIRE=30d

COOKIE_EXPIRE=30